# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: ubuntu:18.04

pipelines:
  branches:
    master:
    - step:   
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          - git config git-ftp.url "ftp://95.179.230.27:21/twitter-feed"
          - git config git-ftp.user "escouser"
          - git config git-ftp.password "4kPn1YdEEFKyH"
          - git config git-ftp.syncroot . 
          - git ftp push